/* Made by Svedrin :: diese-addy@funzt-halt.net */

/* Background in Log and Channel view */ 
QTreeView#qtvUsers, QTreeView#qtvPlayers, QTextBrowser#qteLog, QTextBrowser#qtbPreview {
	background-image: url(skin:FriendsPanelLeftBG.png);
	background-position: right top;
	background-attachment: fixed;
	background-color: #2c3a44;
	background-repeat: repeat-x;
	border-color: #8cc8fb;
	border-style: solid;
	border-top-style: none;
	border-width: 1px;
	color: #8cc8fb;
	padding-left: 2px;
}

QLineEdit#qleChat {
	background-color: #2c3a44;
	color: #8cc8fb;
	border-color: #8cc8fb;
	border-style: solid;
	border-top-style: none;
	border-width: 1px;
	padding: 2px;
}

QTreeView::item:selected:active{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6186ab, stop: 1 #567dbc);
	color: #b0f950;
}

QTreeView::item:selected:!active{
	background-color: #d6dee6;
	color: #b0f950;
}

a:visited, a:active, a:link, a:hover {
	color: #bfccd7;
	font-weight: bold;
}

/* The Channel view's header */
QHeaderView::section {
	background-color: #d6dee6;
	padding: 2px;
	padding-left: 5px;
	border-color: #8cc8fb;
	border-style: solid;
	border-top-style: none;
	border-width: 1px;
}

/* Menu */
QMenuBar, QMenu {
	background-color: #d6dee6;
	color: #4d5a64;
}

QMenu::item {
	padding: 5px;
	padding-left: 20px;
}

QMenu::item:selected {
	border-color: darkblue;
	background-color: #6186ab;
	color: #2c3a44;
}

/* Main Window */
QDockWidget {
	border: 1px solid #8cc8fb;
}

QMainWindow::separator {
	border:1px solid #a7bccf;
	background-color: #a7bccf;
}


/* Horizontal Scroll bars */

QScrollBar:horizontal {
	border: none;
	background: #8cc8fb;
	height: 1em;
	margin: 0 1.3em;
	border-radius: 0.15em;
}
QScrollBar::handle:horizontal {
	background: #d6dee6;
	border-radius: 0.15em;
	min-width: 1em;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border: none;
	background: #d6dee6;
	width: 1em;
	subcontrol-origin: margin;
	border-radius: 0.15em;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}
QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

/* Vertical Scroll bars */

QScrollBar:vertical {
	border: none;
	background: #8cc8fb;
	width: 1em;
	margin: 1.3em 0;
	border-radius: 0.15em;
}
QScrollBar::handle:vertical {
	background: #d6dee6;
	border-radius: 0.15em;
	min-height: 1em;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	border: none;
	background: #d6dee6;
	height: 1em;
	subcontrol-origin: margin;
	border-radius: 0.15em;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

/* Scroll bar arrows */

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	border: none;
	width:  13px;
	height: 13px;
}
QScrollBar::left-arrow {
	image: url(skin:LeftArrow.png);
}
QScrollBar::right-arrow {
	image: url(skin:RightArrow.png);
}
QScrollBar::up-arrow {
	image: url(skin:UpArrow.png);
}
QScrollBar::down-arrow {
	image: url(skin:DownArrow.png);
}
