#BTAddress=00:00:00:00:00:00
IP_Address=0.0.0.0
Password=0000
MIS_Enabled=0
Plantname=MyPlant
OutputPath=/home/pi/smadata/%Y
OutputPathEvents=/home/pi/smadata/%Y/Events
Latitude=50.80
Longitude=4.33
CalculateMissingSpotValues=1
DateTimeFormat=%d/%m/%Y %H:%M:%S
DateFormat=%d/%m/%Y
DecimalPoint=comma
TimeFormat=%H:%M:%S

SynchTime=1
SynchTimeLow=1
SynchTimeHigh=3600
SunRSOffset=900

Locale=en-US
Timezone=Europe/Berlin

BTConnectRetries=10

CSV_Export=1
CSV_ExtendedHeader=1
CSV_Header=1
CSV_SaveZeroPower=1
CSV_Delimiter=semicolon
CSV_Spot_TimeSource=Inverter
CSV_Spot_WebboxHeader=0

SQL_Database=/home/pi/smadata/SBFspot.db

MQTT_Publisher=/usr/bin/mosquitto_pub
MQTT_Host=test.mosquitto.org
MQTT_Topic=sbfspot_{serial}
MQTT_ItemFormat="{key}": {value}
MQTT_ItemDelimiter=comma
MQTT_PublisherArgs=-h {host} -t {topic} -m "{{message}}"
MQTT_Data=Timestamp,SunRise,SunSet,InvSerial,InvName,InvTime,InvStatus,InvTemperature,InvGridRelay,EToday,ETotal,PACTot,UDC1,UDC2,IDC1,IDC2,PDC1,PDC2
