[general]
mapname = de_wasserwerk
mapsrcdir = sourcesdk_content\cstrike\mapsrc
materialsdir = sourcesdk_content\cstrike\mapsrc\de_wasserwerk
gamedir = counter-strike source\cstrike

# Only use a skybox section if you have a non-standard skybox that needs to be included in the bsp.
[skybox]
name = sundown256

# Enable this section to include the overview textures in the bsp
[overview]
pos_x  = -2286
pos_y  = 4373
scale  = 6.0
rotate = 0
zoom   = 1

# If you wish to bspzip extra files into the bsp, specify this here.
# [bspzip]
# de_wasserwerk.vmt = materials/overviews/de_wasserwerk.vmt

# Programs to run.
[programs]
vbsp = sourcesdk\bin\ep1\bin\vbsp.exe
vvis = sourcesdk\bin\ep1\bin\vvis.exe
vrad = sourcesdk\bin\ep1\bin\vrad.exe
bspzip = sourcesdk\bin\ep1\bin\bspzip.exe

# Target sections
# Each target is defined as [:TargetName] and specifies compiler modes (fast, hdr)
# and if a certain name tag should be used to rename the map (like _rc2).
# If a nametag is specified, the version number will be detected automatically, and
# all files that need to be made aware of this change will be updated accordingly.
#
# If no target name was given on the command line, [:default] will be built.

[:default]
nametag =
fastvis = yes
fastrad = no
hdr = no
final = no
confirm = no
showargs = yes

[:rc]
nametag = rc
fastvis = yes
fastrad = no
hdr = no
final = no
confirm = yes
showargs = yes

[:hdr]
nametag =
fastvis = yes
fastrad = no
hdr = yes
final = no
confirm = no
showargs = yes

[:final]
nametag =
fastvis = no
fastrad = no
hdr = no
final = yes
confirm = yes
showargs = yes
